\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment (Programming)}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Program}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical approach}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preparation}{5}{subsection.3.1}\protected@file@percent }
\newlabel{claim}{{3.1}{5}{}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The expected value}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Outcome}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}What should player $A$ do ?}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Biased coin and Markov Model}{8}{subsection.4.2}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  24A447C72D4FBE00717550606E5027D7341A9106C0CBB841BE19D97819494004.pygtex,
  1E320737DEB8EFCBA6386AF222F27D4D341A9106C0CBB841BE19D97819494004.pygtex,
  F32B3C8636E6D1146FBA0D019F5F6458341A9106C0CBB841BE19D97819494004.pygtex,
  3AC935D7E79AA8D3A25433D656790FF50259FE9B999FB80ADD9080E0A21B7792.pygtex,
  12B563B21C8A8136D9D04D06380C1A723E1BC26540DBBFFBC94587FED040A8CF.pygtex,
  FC9AF419E8315FB7E02967A0A6DBD7FA341A9106C0CBB841BE19D97819494004.pygtex,
  4BA2C16465D264BB611820F48CE6C047341A9106C0CBB841BE19D97819494004.pygtex,
  D163F292BE3974C82EB89BD7DE9071450259FE9B999FB80ADD9080E0A21B7792.pygtex}
