\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction }{2}{section.1}%
\contentsline {section}{\numberline {2}Experiment (Programming)}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Program}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Results}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Theoretical approach}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Preparation}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The expected value}{7}{subsection.3.2}%
\contentsline {section}{\numberline {4}Outcome}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}What should player $A$ do ?}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Biased coin and Markov Model}{8}{subsection.4.2}%
